[core]
	filemode = false

[user]
	name = Pål Karlsrud
	email = 5358991+paalka@users.noreply.github.com

[color]
        diff = auto
        status = auto
        branch = auto
        ui = true

[alias]
	ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
	lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
	cp = cherry-pick
	st = status -s
	cl = clone
	ci = commit
	co = checkout
	br = branch 
	diff = diff --word-diff
	dc = diff --cached
	log = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	share = daemon --reuseaddr --verbose  --base-path=. --export-all ./.git

[merge]
	tool = vim

[push]
	default = simple
