!-------------------------------------------------------------------------------
! Colors

*background: #121212
*foreground: #c0c0c0
*cursorColor: #93a1a1

!! black dark/light
*color0: #121212
*color8: #2e3436

!! red dark/light
*color1: #a35b66
*color9: #ab6b74

!! green dark/light
*color2: #99ab6f
*color10: #acb972

!! yellow dark/light
*color3: #ca9733
*color11: #ccaa69

!! blue dark/light
*color4: #495d6e
*color12: #687987

!! magenta dark/light
*color5: #825969
*color13: #977381

!! cyan dark/light
*color6: #839191
*color14: #98a4a4

!! white dark/light
*color7: #e0e0e0
color15: #e5e5e5
URxvt.scrollBar: false
URxvt.depth: 32

URxvt.perl-lib: /home/naiad/.urxvt/urxvt-perls/
"URxvt.font: 9x15
URxvt.font: xft:DejaVu Sans Mono:size=9:antialias=true, xft:FontAwesome:pixelsize=10
URxvt.letterSpace:	-2

Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintfull

URxvt.perl-ext-common: default,matcher,clipboard, keyboard-select
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.Shift-Control-C:   perl:clipboard:copy
URxvt.keysym.Shift-Control-V:   perl:clipboard:paste
URxvt.url-launcher: /usr/bin/chromium-browser
URxvt.matcher.button: 1
URxvt*dynamicColors: on
URxvt.iso14755:      False
URxvt.clipboard.copycmd:  xclip -i -selection clipboard
URxvt*shading: 15
