! === Terminal colors ===
URxvt*background: #121212
URxvt*foreground: #c0c0c0
URxvt*cursorColor: #93a1a1

! black
URxvt*color0  : #2E3436
URxvt*color8  : #555753
! red
URxvt*color1  : #a31604
URxvt*color9  : #c60001
! green
URxvt*color2  : #447241
URxvt*color10 : #27a343
! yellow
URxvt*color3  : #c1951a
URxvt*color11 : #d5a30e
! blue
URxvt*color4  : #425387
URxvt*color12 : #4a5a8d
! magenta
URxvt*color5  : #965d98
URxvt*color13 : #893c8c
! cyan
URxvt*color6  : #06989A
URxvt*color14 : #12bccb
! white
URxvt*color7  : #D3D7CF
URxvt*color15 : #EEEEEC

URxvt.scrollBar: false
URxvt.depth: 32

URxvt.perl-lib: /home/paal/.urxvt/urxvt-perls/
URxvt.font:         xft:NotoMono:pixelsize=11
URxvt.boldFont:     xft:NotoMono:pixelsize=11
URxvt.letterSpace:  -2

Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

URxvt.perl-ext-common: default,matcher,clipboard,keyboard-select,url-select,resize-font
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.Shift-Control-C:   perl:clipboard:copy
URxvt.keysym.Shift-Control-V:   perl:clipboard:paste
URxvt.url-launcher: firefox
URxvt.matcher.button: 1
URxvt*dynamicColors: on
URxvt.iso14755:      False
URxvt.clipboard.copycmd:  xclip -i -selection clipboard
URxvt*shading: 15

! === XScreensaver theme ==
xscreensaver.splash: false

!font settings
xscreensaver.Dialog.headingFont:        -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*

!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #ffffff
xscreensaver.Dialog.background:         #111111
xscreensaver.Dialog.topShadowColor:     #111111
xscreensaver.Dialog.bottomShadowColor:  #111111
xscreensaver.Dialog.Button.foreground:  #ffffff
xscreensaver.Dialog.Button.background:  #111111

!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #666666
xscreensaver.Dialog.text.background:    #ffffff
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        0
xscreensaver.Dialog.shadowThickness:    2

xscreensaver.dateFormat:
xscreensaver.passwd.body.label:
xscreensaver.passwd.heading.label:
xscreensaver.passwd.login.label:
xscreensaver.passwd.uname:              False 
xscreensaver.passwd.unlock.label:

!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #ff0000
xscreensaver.passwd.thermometer.background:  #000000
xscreensaver.passwd.thermometer.width:  2

XDvi.expert: True
XDvi*shrinkFactor: 6

URxvt.geometry: 140x40
Emacs.geometry: 140x50

rofi.color-enabled: true
rofi.color-window: #111111, #222222, #222222
rofi.color-normal: #111111, #c1c1c1, #111111, #222222, #ffffff
rofi.color-active: #111111, #c1c1c1, #222222, #222222, #ffffff
rofi.color-urgent: #111111, #c1c1c1, #273238, #394249, #ff1844
rofi.width: 40
rofi.lines: 10
rofi.hide-scrollbar: true
rofi.separator-style: none
