set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

set-window-option -g clock-mode-colour green
set-option -g prefix C-a
set -g base-index 1

set -g status-fg white
set -g status-bg colour232

set -g status-left-length 32
set -g status-right-length 150

set -g status-left "#[fg=colour252]#(whoami) #[fg=black,bright]>#[fg=colour252] #H #[fg=colour238,bg=colour234,nobold]"
set -g status-right '#[fg=black,bright]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

### COPY MODE THINGS
setw -g mode-keys vi
unbind [
bind Escape copy-mode

unbind ^D
bind ^D detach

set -g prefix ^A

unbind-key ^B
bind-key ^A send-prefix

set -g history-limit 100000

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '[tmux] #S:#I.#P #W'

set-option -g default-shell /bin/zsh
set-option -g default-command zsh
set -g default-terminal "screen-256color"

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind v split-window -h
bind - split-window -v
setw -g mouse on

unbind '"'

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
set-window-option -g automatic-rename

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

set -g status-justify centre
